[basic info]
browser = chrome
url = https://tutorialsninja.com/demo/


#pytest --html=reports/report_$(date +"%Y-%m-%d_%H-%M-%S").html
#Allure Report
#1.pytest --alluredir="./Reports"
#2. allure serve "./Reports"

